spring.application.name=ChronoGarden
spring.datasource.url=jdbc:mysql://localhost:3306/chronogarden?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234
#???JPA?Java Persistence API??Hibernate????????????
spring.jpa.hibernate.ddl-auto=update
#?????????SQL??????????Hibernate???SQL???
spring.jpa.show-sql=true
